name: Drupal LLM Provider for the LM Studio API
description: 'LLM Provider for the LM Studio API. This module provides a wrapper for LLM Studio Service, which exposes LLM Providers in an unified, plugin way.'
package: LLM Provider

core_version_requirement: ^9 || ^10 || ^11
configure: lmstudio.settings_form
dependencies:
  - llm_provider:llm_provider

type: module
php: 8.1
