services:
  lmstudio.lmstudio_client:
    class: Drupal\lmstudio\Service\LMStudioClient
    arguments: ['@http_client', '@config.factory', '@logger.factory']
    tags:
      - { name: llm_provider.provider, id: lmstudio }
