lmstudio.settings_form:
  path: '/admin/config/system/lmstudio-settings'
  defaults:
    _form: '\Drupal\lmstudio\Form\LMStudioSettingsForm'
    _title: 'LMStudio Settings'
  requirements:
    _permission: 'administer site configuration'
